

server.port=8081

spring.application.name=RMSCScriptGenerator
spring.eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## First Database (Source)
#spring.datasource.url=jdbc:postgresql://192.168.1.11:5432/rmsc_dev
#spring.datasource.username=postgres
#spring.datasource.password=root@123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hibernate.ddl-auto=none


